com.pentaho|pentaho-ee-parent-pom=11.0.0.0-24
com.pentaho|pentaho-ee-jar-parent-pom=11.0.0.0-24
com.pentaho|pentaho-ee-bundle-parent-pom=11.0.0.0-24
org.pentaho|pentaho-parent-pom=11.0.0.0-24
org.pentaho|pentaho-ce-parent-pom=11.0.0.0-24
org.pentaho|pentaho-ce-jar-parent-pom=11.0.0.0-24
org.pentaho|pentaho-ce-bundle-parent-pom=11.0.0.0-24
org.pentaho.di.plugins|pdi-plugins=11.0.0.0-24
com.pentaho.di.plugins|pdi-ee-plugins=11.0.0.0-24

ael.version=11.0.0.0-24
aggdesigner.version=11.0.0.0-24
analysis-ee-plugin.version=11.0.0.0-24
analyzer-plugin.version=11.0.0.0-24
archetypes.version=11.0.0.0-24
big-data-plugin.version=11.0.0.0-24
big-data-kafka-plugin.version=11.0.0.0-24
coding-standards.version=11.0.0.0-24
common-ui.version=11.0.0.0-24
commons-database.version=11.0.0.0-24
commons-ee.version=11.0.0.0-24
commons-gwt.version=11.0.0.0-24
commons-xul.version=11.0.0.0-24
container-utils.version=11.0.0.0-24
dashboard.version=11.0.0.0-24
dashboard-plugin.version=11.0.0.0-24
encryption-support.version=11.0.0.0-24
jdbc-distribution-utility.version=11.0.0.0-24
kafka-plugin.version=11.0.0.0-24
launcher.version=11.0.0.0-24
layout-editor.version=11.0.0.0-24
metadata-client-tool.version=11.0.0.0-24
metastore.version=11.0.0.0-24
mondrian.version=11.0.0.0-24
mondrian-schemaworkbench-plugins.version=11.0.0.0-24
pdi-data-refinery-plugin.version=11.0.0.0-24
pdi-dataservice-client-plugin.version=11.0.0.0-24
pdi-dataservice-plugin.version=11.0.0.0-24
pdi-google-analytics-plugin-ce.version=11.0.0.0-24
pdi-google-analytics-plugin.version=11.0.0.0-24
pdi-hadoop-plugin-ee.version=11.0.0.0-24
pdi-jms-plugin.version=11.0.0.0-24
pdi-monitoring-plugin.version=11.0.0.0-24
pdi-osgi-bridge.version=11.0.0.0-24
pdi-platform-utils-plugin.version=11.0.0.0-24
pdi-plugins-ee.version=11.0.0.0-24
pdi-pur-plugin.version=11.0.0.0-24
pdi-salesforce-plugin.version=11.0.0.0-24
pdi-sap-hana-bulk-loader-plugin.version=11.0.0.0-24
pdi-scheduler-plugin.version=11.0.0.0-24
pdi-spark-plugin.version=11.0.0.0-24
pdi-teradata-tpt-plugin.version=11.0.0.0-24
pdi-weka-plugin-group.version=11.0.0.0-24
pdi-json-plugin.version=11.0.0.0-24
pdi-r-plugin.version=11.0.0.0-24
pdi-sap-plugin.version=11.0.0.0-24
pdi-sdk-plugins.version=11.0.0.0-24
pdi-xml-plugin.version=11.0.0.0-24
pdi.version=11.0.0.0-24
pentaho-actionsequence-dom.version=11.0.0.0-24
pentaho-camel.version=11.0.0.0-24
pentaho-cassandra-plugin.version=11.0.0.0-24
pentaho-ccc-plugin.version=11.0.0.0-24
pentaho-cda-plugin.version=11.0.0.0-24
pentaho-cde-plugin.version=11.0.0.0-24
pentaho-cdf-plugin.version=11.0.0.0-24
pentaho-cgg-plugin.version=11.0.0.0-24
pentaho-chartbeans.version=11.0.0.0-24
pentaho-connections.version=11.0.0.0-24
pentaho-cpf-plugin.version=11.0.0.0-24
pentaho-cpk-plugin.version=11.0.0.0-24
pentaho-dashboard-chart-editor.version=11.0.0.0-24
pentaho-data-access.version=11.0.0.0-24
pentaho-data-mining.version=11.0.0.0-24
pentaho-det.version=11.0.0.0-24
pentaho-ee-chart-plugin.version=11.0.0.0-24
pentaho-ee-dsc.version=11.0.0.0-24
pentaho-ee-license-installer.version=11.0.0.0-24
pentaho-eula-wrap-config.version=11.0.0.0-24
pentaho-geo-plugin.version=11.0.0.0-24
pentaho-hadoop-shims.version=11.0.0.0-24
pentaho-hadoop-shims-api.version=11.0.0.0-24
pentaho-hadoop-shims-cdh513.version=11.0.0.0-24
pentaho-hadoop-shims-cdh514.version=11.0.0.0-24
pentaho-hadoop-shims-cdh61.version=11.0.0.0-24
pentaho-hadoop-shims-cdpdc71.version=11.0.0.0-24
pentaho-hadoop-shims-dataproc1421.version=11.0.0.0-24
pentaho-hadoop-shims-emr511.version=11.0.0.0-24
pentaho-hadoop-shims-emr521.version=11.0.0.0-24
pentaho-hadoop-shims-hdp26.version=11.0.0.0-24
pentaho-hadoop-shims-hdp30.version=11.0.0.0-24
pentaho-hadoop-shims-mapr520.version=11.0.0.0-24
pentaho-hadoop-shims-mapr60.version=11.0.0.0-24
pentaho-hadoop-shims-mapr61.version=11.0.0.0-24
pentaho-hadoop-shims-hdi40.version=11.0.0.0-24
pentaho-hdfs-vfs.version=11.0.0.0-24
pentaho-jpivot-plugin.version=11.0.0.0-24
pentaho-json.version=11.0.0.0-24
pentaho-kettle-yarn-plugin.version=11.0.0.0-24
pentaho-karaf.version=11.0.0.0-24
pentaho-launcher.version=11.0.0.0-24
pentaho-marketplace-modules.version=11.0.0.0-24
pentaho-metadata.version=11.0.0.0-24
pentaho-metastore.version=11.0.0.0-24
pentaho-metaverse.version=11.0.0.0-24
pentaho-modeler.version=11.0.0.0-24
pentaho-mongo-utils.version=11.0.0.0-24
pentaho-mongodb-plugin.version=11.0.0.0-24
pentaho-mql-editor.version=11.0.0.0-24
pentaho-operations-mart.version=11.0.0.0-24
pentaho-osgi-bundles.version=11.0.0.0-24
pentaho-palo-core.version=11.0.0.0-24
pentaho-pdi-ee-plugin.version=11.0.0.0-24
pentaho-pdi-plugin.version=11.0.0.0-24
pentaho-r-plugin.version=11.0.0.0-24
pentaho-registry.version=11.0.0.0-24
pentaho-report-wizard-core.version=11.0.0.0-24
pentaho-reporting-plugin.version=11.0.0.0-24
pentaho-reporting.version=11.0.0.0-24
pentaho-repository.version=11.0.0.0-24
pentaho-s3-vfs.version=11.0.0.0-24
pentaho-sparkl-plugin.version=11.0.0.0-24
pentaho-splunk-plugin.version=11.0.0.0-24
pentaho-versionchecker.version=11.0.0.0-24
pentaho-vfs-browser.version=11.0.0.0-24
pentaho.version=11.0.0.0-24
pir-plugin.version=11.0.0.0-24
platform.version=11.0.0.0-24
schemaworkbench-plugins.version=11.0.0.0-24
vertica-bulkloader-plugin.version=11.0.0.0-24
worker-nodes.version=11.0.0.0-24
worker-nodes-custom-resources.version=11.0.0.0-24
hierarchical-plugin-ee.version=11.0.0.0-24

docker.image.tag=9.3-latest
pentaho-cwm.version=1.5.4
pentaho-ofc4j.version=1.1.0
proguard.version=7.1.0
weka-jri.version=5.1.0

version-merger.version=1.0.9
