com.pentaho|pentaho-ee-parent-pom=10.2.0.1-255
com.pentaho|pentaho-ee-jar-parent-pom=10.2.0.1-255
com.pentaho|pentaho-ee-bundle-parent-pom=10.2.0.1-255
org.pentaho|pentaho-parent-pom=10.2.0.1-255
org.pentaho|pentaho-ce-parent-pom=10.2.0.1-255
org.pentaho|pentaho-ce-jar-parent-pom=10.2.0.1-255
org.pentaho|pentaho-ce-bundle-parent-pom=10.2.0.1-255
org.pentaho.di.plugins|pdi-plugins=10.2.0.1-255
com.pentaho.di.plugins|pdi-ee-plugins=10.2.0.1-255

ael.version=10.2.0.1-255
aggdesigner.version=10.2.0.1-255
analysis-ee-plugin.version=10.2.0.1-255
analyzer-plugin.version=10.2.0.1-255
archetypes.version=10.2.0.1-255
big-data-plugin.version=10.2.0.1-255
big-data-kafka-plugin.version=10.2.0.1-255
coding-standards.version=10.2.0.1-255
common-ui.version=10.2.0.1-255
commons-database.version=10.2.0.1-255
commons-ee.version=10.2.0.1-255
commons-gwt.version=10.2.0.1-255
commons-xul.version=10.2.0.1-255
container-utils.version=10.2.0.1-255
dashboard.version=10.2.0.1-255
dashboard-plugin.version=10.2.0.1-255
encryption-support.version=10.2.0.1-255
jdbc-distribution-utility.version=10.2.0.1-255
kafka-plugin.version=10.2.0.1-255
launcher.version=10.2.0.1-255
layout-editor.version=10.2.0.1-255
metadata-client-tool.version=10.2.0.1-255
metastore.version=10.2.0.1-255
mondrian.version=10.2.0.1-255
mondrian-schemaworkbench-plugins.version=10.2.0.1-255
pdi-data-refinery-plugin.version=10.2.0.1-255
pdi-dataservice-client-plugin.version=10.2.0.1-255
pdi-dataservice-plugin.version=10.2.0.1-255
pdi-google-analytics-plugin-ce.version=10.2.0.1-255
pdi-google-analytics-plugin.version=10.2.0.1-255
pdi-hadoop-plugin-ee.version=10.2.0.1-255
pdi-jms-plugin.version=10.2.0.1-255
pdi-monitoring-plugin.version=10.2.0.1-255
pdi-osgi-bridge.version=10.2.0.1-255
pdi-platform-utils-plugin.version=10.2.0.1-255
pdi-plugins-ee.version=10.2.0.1-255
pdi-pur-plugin.version=10.2.0.1-255
pdi-salesforce-plugin.version=10.2.0.1-255
pdi-sap-hana-bulk-loader-plugin.version=10.2.0.1-255
pdi-scheduler-plugin.version=10.2.0.1-255
pdi-spark-plugin.version=10.2.0.1-255
pdi-teradata-tpt-plugin.version=10.2.0.1-255
pdi-weka-plugin-group.version=10.2.0.1-255
pdi-json-plugin.version=10.2.0.1-255
pdi-r-plugin.version=10.2.0.1-255
pdi-sap-plugin.version=10.2.0.1-255
pdi-sdk-plugins.version=10.2.0.1-255
pdi-xml-plugin.version=10.2.0.1-255
pdi.version=10.2.0.1-255
pentaho-actionsequence-dom.version=10.2.0.1-255
pentaho-camel.version=10.2.0.1-255
pentaho-cassandra-plugin.version=10.2.0.1-255
pentaho-ccc-plugin.version=10.2.0.1-255
pentaho-cda-plugin.version=10.2.0.1-255
pentaho-cde-plugin.version=10.2.0.1-255
pentaho-cdf-plugin.version=10.2.0.1-255
pentaho-cgg-plugin.version=10.2.0.1-255
pentaho-chartbeans.version=10.2.0.1-255
pentaho-connections.version=10.2.0.1-255
pentaho-cpf-plugin.version=10.2.0.1-255
pentaho-cpk-plugin.version=10.2.0.1-255
pentaho-dashboard-chart-editor.version=10.2.0.1-255
pentaho-data-access.version=10.2.0.1-255
pentaho-data-mining.version=10.2.0.1-255
pentaho-det.version=10.2.0.1-255
pentaho-ee-chart-plugin.version=10.2.0.1-255
pentaho-ee-dsc.version=10.2.0.1-255
pentaho-ee-license-installer.version=10.2.0.1-255
pentaho-eula-wrap-config.version=10.2.0.1-255
pentaho-geo-plugin.version=10.2.0.1-255
pentaho-hadoop-shims.version=10.2.0.1-255
pentaho-hadoop-shims-api.version=10.2.0.1-255
pentaho-hadoop-shims-cdh513.version=10.2.0.1-255
pentaho-hadoop-shims-cdh514.version=10.2.0.1-255
pentaho-hadoop-shims-cdh61.version=10.2.0.1-255
pentaho-hadoop-shims-cdpdc71.version=10.2.0.1-255
pentaho-hadoop-shims-dataproc1421.version=10.2.0.1-255
pentaho-hadoop-shims-emr511.version=10.2.0.1-255
pentaho-hadoop-shims-emr521.version=10.2.0.1-255
pentaho-hadoop-shims-hdp26.version=10.2.0.1-255
pentaho-hadoop-shims-hdp30.version=10.2.0.1-255
pentaho-hadoop-shims-mapr520.version=10.2.0.1-255
pentaho-hadoop-shims-mapr60.version=10.2.0.1-255
pentaho-hadoop-shims-mapr61.version=10.2.0.1-255
pentaho-hadoop-shims-hdi40.version=10.2.0.1-255
pentaho-hdfs-vfs.version=10.2.0.1-255
pentaho-jpivot-plugin.version=10.2.0.1-255
pentaho-json.version=10.2.0.1-255
pentaho-kettle-yarn-plugin.version=10.2.0.1-255
pentaho-karaf.version=10.2.0.1-255
pentaho-launcher.version=10.2.0.1-255
pentaho-marketplace-modules.version=10.2.0.1-255
pentaho-metadata.version=10.2.0.1-255
pentaho-metastore.version=10.2.0.1-255
pentaho-metaverse.version=10.2.0.1-255
pentaho-modeler.version=10.2.0.1-255
pentaho-mongo-utils.version=10.2.0.1-255
pentaho-mongodb-plugin.version=10.2.0.1-255
pentaho-mql-editor.version=10.2.0.1-255
pentaho-operations-mart.version=10.2.0.1-255
pentaho-osgi-bundles.version=10.2.0.1-255
pentaho-palo-core.version=10.2.0.1-255
pentaho-pdi-ee-plugin.version=10.2.0.1-255
pentaho-pdi-plugin.version=10.2.0.1-255
pentaho-r-plugin.version=10.2.0.1-255
pentaho-registry.version=10.2.0.1-255
pentaho-report-wizard-core.version=10.2.0.1-255
pentaho-reporting-plugin.version=10.2.0.1-255
pentaho-reporting.version=10.2.0.1-255
pentaho-repository.version=10.2.0.1-255
pentaho-s3-vfs.version=10.2.0.1-255
pentaho-sparkl-plugin.version=10.2.0.1-255
pentaho-splunk-plugin.version=10.2.0.1-255
pentaho-versionchecker.version=10.2.0.1-255
pentaho-vfs-browser.version=10.2.0.1-255
pentaho.version=10.2.0.1-255
pir-plugin.version=10.2.0.1-255
platform.version=10.2.0.1-255
schemaworkbench-plugins.version=10.2.0.1-255
vertica-bulkloader-plugin.version=10.2.0.1-255
worker-nodes.version=10.2.0.1-255
worker-nodes-custom-resources.version=10.2.0.1-255
hierarchical-plugin-ee.version=10.2.0.1-255

docker.image.tag=9.3-latest
pentaho-cwm.version=1.5.4
pentaho-ofc4j.version=1.1.0
proguard.version=7.1.0
weka-jri.version=5.1.0

version-merger.version=1.0.9
