com.pentaho|pentaho-ee-parent-pom=11.0.0.0-63
com.pentaho|pentaho-ee-jar-parent-pom=11.0.0.0-63
com.pentaho|pentaho-ee-bundle-parent-pom=11.0.0.0-63
org.pentaho|pentaho-parent-pom=11.0.0.0-63
org.pentaho|pentaho-ce-parent-pom=11.0.0.0-63
org.pentaho|pentaho-ce-jar-parent-pom=11.0.0.0-63
org.pentaho|pentaho-ce-bundle-parent-pom=11.0.0.0-63
org.pentaho.di.plugins|pdi-plugins=11.0.0.0-63
com.pentaho.di.plugins|pdi-ee-plugins=11.0.0.0-63

ael.version=11.0.0.0-63
aggdesigner.version=11.0.0.0-63
analysis-ee-plugin.version=11.0.0.0-63
analyzer-plugin.version=11.0.0.0-63
archetypes.version=11.0.0.0-63
big-data-plugin.version=11.0.0.0-63
big-data-kafka-plugin.version=11.0.0.0-63
coding-standards.version=11.0.0.0-63
common-ui.version=11.0.0.0-63
commons-database.version=11.0.0.0-63
commons-ee.version=11.0.0.0-63
commons-gwt.version=11.0.0.0-63
commons-xul.version=11.0.0.0-63
container-utils.version=11.0.0.0-63
dashboard.version=11.0.0.0-63
dashboard-plugin.version=11.0.0.0-63
encryption-support.version=11.0.0.0-63
jdbc-distribution-utility.version=11.0.0.0-63
kafka-plugin.version=11.0.0.0-63
launcher.version=11.0.0.0-63
layout-editor.version=11.0.0.0-63
metadata-client-tool.version=11.0.0.0-63
metastore.version=11.0.0.0-63
mondrian.version=11.0.0.0-63
mondrian-schemaworkbench-plugins.version=11.0.0.0-63
pdi-data-refinery-plugin.version=11.0.0.0-63
pdi-dataservice-client-plugin.version=11.0.0.0-63
pdi-dataservice-plugin.version=11.0.0.0-63
pdi-google-analytics-plugin-ce.version=11.0.0.0-63
pdi-google-analytics-plugin.version=11.0.0.0-63
pdi-hadoop-plugin-ee.version=11.0.0.0-63
pdi-jms-plugin.version=11.0.0.0-63
pdi-monitoring-plugin.version=11.0.0.0-63
pdi-osgi-bridge.version=11.0.0.0-63
pdi-platform-utils-plugin.version=11.0.0.0-63
pdi-plugins-ee.version=11.0.0.0-63
pdi-pur-plugin.version=11.0.0.0-63
pdi-salesforce-plugin.version=11.0.0.0-63
pdi-sap-hana-bulk-loader-plugin.version=11.0.0.0-63
pdi-scheduler-plugin.version=11.0.0.0-63
pdi-spark-plugin.version=11.0.0.0-63
pdi-teradata-tpt-plugin.version=11.0.0.0-63
pdi-weka-plugin-group.version=11.0.0.0-63
pdi-json-plugin.version=11.0.0.0-63
pdi-r-plugin.version=11.0.0.0-63
pdi-sap-plugin.version=11.0.0.0-63
pdi-sdk-plugins.version=11.0.0.0-63
pdi-xml-plugin.version=11.0.0.0-63
pdi.version=11.0.0.0-63
pentaho-actionsequence-dom.version=11.0.0.0-63
pentaho-camel.version=11.0.0.0-63
pentaho-cassandra-plugin.version=11.0.0.0-63
pentaho-ccc-plugin.version=11.0.0.0-63
pentaho-cda-plugin.version=11.0.0.0-63
pentaho-cde-plugin.version=11.0.0.0-63
pentaho-cdf-plugin.version=11.0.0.0-63
pentaho-cgg-plugin.version=11.0.0.0-63
pentaho-chartbeans.version=11.0.0.0-63
pentaho-connections.version=11.0.0.0-63
pentaho-cpf-plugin.version=11.0.0.0-63
pentaho-cpk-plugin.version=11.0.0.0-63
pentaho-dashboard-chart-editor.version=11.0.0.0-63
pentaho-data-access.version=11.0.0.0-63
pentaho-data-mining.version=11.0.0.0-63
pentaho-det.version=11.0.0.0-63
pentaho-ee-chart-plugin.version=11.0.0.0-63
pentaho-ee-dsc.version=11.0.0.0-63
pentaho-ee-license-installer.version=11.0.0.0-63
pentaho-eula-wrap-config.version=11.0.0.0-63
pentaho-geo-plugin.version=11.0.0.0-63
pentaho-hadoop-shims.version=11.0.0.0-63
pentaho-hadoop-shims-api.version=11.0.0.0-63
pentaho-hadoop-shims-cdh513.version=11.0.0.0-63
pentaho-hadoop-shims-cdh514.version=11.0.0.0-63
pentaho-hadoop-shims-cdh61.version=11.0.0.0-63
pentaho-hadoop-shims-cdpdc71.version=11.0.0.0-63
pentaho-hadoop-shims-dataproc1421.version=11.0.0.0-63
pentaho-hadoop-shims-emr511.version=11.0.0.0-63
pentaho-hadoop-shims-emr521.version=11.0.0.0-63
pentaho-hadoop-shims-hdp26.version=11.0.0.0-63
pentaho-hadoop-shims-hdp30.version=11.0.0.0-63
pentaho-hadoop-shims-mapr520.version=11.0.0.0-63
pentaho-hadoop-shims-mapr60.version=11.0.0.0-63
pentaho-hadoop-shims-mapr61.version=11.0.0.0-63
pentaho-hadoop-shims-hdi40.version=11.0.0.0-63
pentaho-hdfs-vfs.version=11.0.0.0-63
pentaho-jpivot-plugin.version=11.0.0.0-63
pentaho-json.version=11.0.0.0-63
pentaho-kettle-yarn-plugin.version=11.0.0.0-63
pentaho-karaf.version=11.0.0.0-63
pentaho-launcher.version=11.0.0.0-63
pentaho-marketplace-modules.version=11.0.0.0-63
pentaho-metadata.version=11.0.0.0-63
pentaho-metastore.version=11.0.0.0-63
pentaho-metaverse.version=11.0.0.0-63
pentaho-modeler.version=11.0.0.0-63
pentaho-mongo-utils.version=11.0.0.0-63
pentaho-mongodb-plugin.version=11.0.0.0-63
pentaho-mql-editor.version=11.0.0.0-63
pentaho-operations-mart.version=11.0.0.0-63
pentaho-osgi-bundles.version=11.0.0.0-63
pentaho-palo-core.version=11.0.0.0-63
pentaho-pdi-ee-plugin.version=11.0.0.0-63
pentaho-pdi-plugin.version=11.0.0.0-63
pentaho-r-plugin.version=11.0.0.0-63
pentaho-registry.version=11.0.0.0-63
pentaho-report-wizard-core.version=11.0.0.0-63
pentaho-reporting-plugin.version=11.0.0.0-63
pentaho-reporting.version=11.0.0.0-63
pentaho-repository.version=11.0.0.0-63
pentaho-s3-vfs.version=11.0.0.0-63
pentaho-sparkl-plugin.version=11.0.0.0-63
pentaho-splunk-plugin.version=11.0.0.0-63
pentaho-versionchecker.version=11.0.0.0-63
pentaho-vfs-browser.version=11.0.0.0-63
pentaho.version=11.0.0.0-63
pir-plugin.version=11.0.0.0-63
platform.version=11.0.0.0-63
schemaworkbench-plugins.version=11.0.0.0-63
vertica-bulkloader-plugin.version=11.0.0.0-63
worker-nodes.version=11.0.0.0-63
worker-nodes-custom-resources.version=11.0.0.0-63
hierarchical-plugin-ee.version=11.0.0.0-63

docker.image.tag=9.3-latest
pentaho-cwm.version=1.5.4
pentaho-ofc4j.version=1.1.0
proguard.version=7.1.0
weka-jri.version=5.1.0

version-merger.version=1.0.9
