com.pentaho|pentaho-ee-parent-pom=11.0.0.0-85
com.pentaho|pentaho-ee-jar-parent-pom=11.0.0.0-85
com.pentaho|pentaho-ee-bundle-parent-pom=11.0.0.0-85
org.pentaho|pentaho-parent-pom=11.0.0.0-85
org.pentaho|pentaho-ce-parent-pom=11.0.0.0-85
org.pentaho|pentaho-ce-jar-parent-pom=11.0.0.0-85
org.pentaho|pentaho-ce-bundle-parent-pom=11.0.0.0-85
org.pentaho.di.plugins|pdi-plugins=11.0.0.0-85
com.pentaho.di.plugins|pdi-ee-plugins=11.0.0.0-85

ael.version=11.0.0.0-85
aggdesigner.version=11.0.0.0-85
analysis-ee-plugin.version=11.0.0.0-85
analyzer-plugin.version=11.0.0.0-85
archetypes.version=11.0.0.0-85
big-data-plugin.version=11.0.0.0-85
big-data-kafka-plugin.version=11.0.0.0-85
coding-standards.version=11.0.0.0-85
common-ui.version=11.0.0.0-85
commons-database.version=11.0.0.0-85
commons-ee.version=11.0.0.0-85
commons-gwt.version=11.0.0.0-85
commons-xul.version=11.0.0.0-85
container-utils.version=11.0.0.0-85
dashboard.version=11.0.0.0-85
dashboard-plugin.version=11.0.0.0-85
encryption-support.version=11.0.0.0-85
jdbc-distribution-utility.version=11.0.0.0-85
kafka-plugin.version=11.0.0.0-85
launcher.version=11.0.0.0-85
layout-editor.version=11.0.0.0-85
metadata-client-tool.version=11.0.0.0-85
metastore.version=11.0.0.0-85
mondrian.version=11.0.0.0-85
mondrian-schemaworkbench-plugins.version=11.0.0.0-85
pdi-data-refinery-plugin.version=11.0.0.0-85
pdi-dataservice-client-plugin.version=11.0.0.0-85
pdi-dataservice-plugin.version=11.0.0.0-85
pdi-google-analytics-plugin-ce.version=11.0.0.0-85
pdi-google-analytics-plugin.version=11.0.0.0-85
pdi-hadoop-plugin-ee.version=11.0.0.0-85
pdi-jms-plugin.version=11.0.0.0-85
pdi-monitoring-plugin.version=11.0.0.0-85
pdi-osgi-bridge.version=11.0.0.0-85
pdi-platform-utils-plugin.version=11.0.0.0-85
pdi-plugins-ee.version=11.0.0.0-85
pdi-pur-plugin.version=11.0.0.0-85
pdi-salesforce-plugin.version=11.0.0.0-85
pdi-sap-hana-bulk-loader-plugin.version=11.0.0.0-85
pdi-scheduler-plugin.version=11.0.0.0-85
pdi-spark-plugin.version=11.0.0.0-85
pdi-teradata-tpt-plugin.version=11.0.0.0-85
pdi-weka-plugin-group.version=11.0.0.0-85
pdi-json-plugin.version=11.0.0.0-85
pdi-r-plugin.version=11.0.0.0-85
pdi-sap-plugin.version=11.0.0.0-85
pdi-sdk-plugins.version=11.0.0.0-85
pdi-xml-plugin.version=11.0.0.0-85
pdi.version=11.0.0.0-85
pentaho-actionsequence-dom.version=11.0.0.0-85
pentaho-camel.version=11.0.0.0-85
pentaho-cassandra-plugin.version=11.0.0.0-85
pentaho-ccc-plugin.version=11.0.0.0-85
pentaho-cda-plugin.version=11.0.0.0-85
pentaho-cde-plugin.version=11.0.0.0-85
pentaho-cdf-plugin.version=11.0.0.0-85
pentaho-cgg-plugin.version=11.0.0.0-85
pentaho-chartbeans.version=11.0.0.0-85
pentaho-connections.version=11.0.0.0-85
pentaho-cpf-plugin.version=11.0.0.0-85
pentaho-cpk-plugin.version=11.0.0.0-85
pentaho-dashboard-chart-editor.version=11.0.0.0-85
pentaho-data-access.version=11.0.0.0-85
pentaho-data-mining.version=11.0.0.0-85
pentaho-det.version=11.0.0.0-85
pentaho-ee-chart-plugin.version=11.0.0.0-85
pentaho-ee-dsc.version=11.0.0.0-85
pentaho-ee-license-installer.version=11.0.0.0-85
pentaho-eula-wrap-config.version=11.0.0.0-85
pentaho-geo-plugin.version=11.0.0.0-85
pentaho-hadoop-shims.version=11.0.0.0-85
pentaho-hadoop-shims-api.version=11.0.0.0-85
pentaho-hadoop-shims-cdh513.version=11.0.0.0-85
pentaho-hadoop-shims-cdh514.version=11.0.0.0-85
pentaho-hadoop-shims-cdh61.version=11.0.0.0-85
pentaho-hadoop-shims-cdpdc71.version=11.0.0.0-85
pentaho-hadoop-shims-dataproc1421.version=11.0.0.0-85
pentaho-hadoop-shims-emr511.version=11.0.0.0-85
pentaho-hadoop-shims-emr521.version=11.0.0.0-85
pentaho-hadoop-shims-hdp26.version=11.0.0.0-85
pentaho-hadoop-shims-hdp30.version=11.0.0.0-85
pentaho-hadoop-shims-mapr520.version=11.0.0.0-85
pentaho-hadoop-shims-mapr60.version=11.0.0.0-85
pentaho-hadoop-shims-mapr61.version=11.0.0.0-85
pentaho-hadoop-shims-hdi40.version=11.0.0.0-85
pentaho-hdfs-vfs.version=11.0.0.0-85
pentaho-jpivot-plugin.version=11.0.0.0-85
pentaho-json.version=11.0.0.0-85
pentaho-kettle-yarn-plugin.version=11.0.0.0-85
pentaho-karaf.version=11.0.0.0-85
pentaho-launcher.version=11.0.0.0-85
pentaho-marketplace-modules.version=11.0.0.0-85
pentaho-metadata.version=11.0.0.0-85
pentaho-metastore.version=11.0.0.0-85
pentaho-metaverse.version=11.0.0.0-85
pentaho-modeler.version=11.0.0.0-85
pentaho-mongo-utils.version=11.0.0.0-85
pentaho-mongodb-plugin.version=11.0.0.0-85
pentaho-mql-editor.version=11.0.0.0-85
pentaho-operations-mart.version=11.0.0.0-85
pentaho-osgi-bundles.version=11.0.0.0-85
pentaho-palo-core.version=11.0.0.0-85
pentaho-pdi-ee-plugin.version=11.0.0.0-85
pentaho-pdi-plugin.version=11.0.0.0-85
pentaho-r-plugin.version=11.0.0.0-85
pentaho-registry.version=11.0.0.0-85
pentaho-report-wizard-core.version=11.0.0.0-85
pentaho-reporting-plugin.version=11.0.0.0-85
pentaho-reporting.version=11.0.0.0-85
pentaho-repository.version=11.0.0.0-85
pentaho-s3-vfs.version=11.0.0.0-85
pentaho-sparkl-plugin.version=11.0.0.0-85
pentaho-splunk-plugin.version=11.0.0.0-85
pentaho-versionchecker.version=11.0.0.0-85
pentaho-vfs-browser.version=11.0.0.0-85
pentaho.version=11.0.0.0-85
pir-plugin.version=11.0.0.0-85
platform.version=11.0.0.0-85
schemaworkbench-plugins.version=11.0.0.0-85
vertica-bulkloader-plugin.version=11.0.0.0-85
worker-nodes.version=11.0.0.0-85
worker-nodes-custom-resources.version=11.0.0.0-85
hierarchical-plugin-ee.version=11.0.0.0-85

docker.image.tag=9.3-latest
pentaho-cwm.version=1.5.4
pentaho-ofc4j.version=1.1.0
proguard.version=7.1.0
weka-jri.version=5.1.0

version-merger.version=1.0.9
