# pentaho-generic-file-system

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml  sonar-project.properties
.github/: dependabot.yml  release-versions.properties
.github/workflows/: merge.yml  pr.yml  refresh.yml  release.yml  update-version.yml
api/: pom.xml
api/src/main/java/org/pentaho/platform/api/genericfile/: GenericFilePath.java  GenericFilePermission.java  GenericFilePrincipalType.java  GenericFileSid.java  GetFileOptions.java  GetTreeOptions.java  IGenericFileDecorator.java  IGenericFileProvider.java  IGenericFileService.java  TreeProviderTypes.java
api/src/main/java/org/pentaho/platform/api/genericfile/exception/: BatchDeleteOperationFailedException.java  BatchOperationFailedException.java  ConflictException.java  InvalidOperationException.java  NotFoundException.java  OperationWithPathFailedException.java  PathAlreadyExistsException.java  ResourceAccessDeniedException.java  UnsupportedOperationException.java
api/src/main/java/org/pentaho/platform/api/genericfile/model/: CreateFileOptions.java  IGenericFile.java  IGenericFileAce.java  IGenericFileAcl.java  IGenericFileContent.java  IGenericFileContentWrapper.java  IGenericFileMetadata.java  IGenericFileTree.java  IGenericFolder.java  IProviderable.java
api/src/test/java/org/pentaho/platform/api/genericfile/: GenericFilePathTest.java  GetFileOptionsTest.java  GetTreeOptionsTest.java  IGenericFileServiceTest.java  TreeProviderTypesTest.java
impl/: pom.xml
impl/src/main/java/org/pentaho/platform/genericfile/: BaseGenericFileProvider.java  DefaultGenericFileService.java
impl/src/main/java/org/pentaho/platform/genericfile/decorators/: BaseGenericFileDecorator.java  CompositeGenericFileDecorator.java  NullGenericFileDecorator.java
impl/src/main/java/org/pentaho/platform/genericfile/messages/: Messages.java
impl/src/main/java/org/pentaho/platform/genericfile/model/: BaseGenericFile.java  BaseGenericFileAce.java  BaseGenericFileAcl.java  BaseGenericFileMetadata.java  BaseGenericFileTree.java  BaseGenericFolder.java  DefaultGenericFileContent.java
impl/src/main/java/org/pentaho/platform/genericfile/providers/repository/: RepositoryFileProvider.java
impl/src/main/java/org/pentaho/platform/genericfile/providers/repository/model/: RepositoryObject.java
impl/src/test/java/org/pentaho/platform/genericfile/: BaseGenericFileProviderTest.java  DefaultGenericFileServiceTest.java
impl/src/test/java/org/pentaho/platform/genericfile/decorators/: BaseGenericFileDecoratorTest.java  CompositeGenericFileDecoratorTest.java  NullGenericFileDecoratorTest.java
impl/src/test/java/org/pentaho/platform/genericfile/model/: BaseGenericFileAceTest.java  BaseGenericFileAclTest.java  BaseGenericFileMetadataTest.java
impl/src/test/java/org/pentaho/platform/genericfile/providers/repository/: RepositoryFileProviderTest.java
