sonar.projectKey=pentaho-generic-file-system
sonar.projectName=Pentaho Generic File System
sonar.sources=.
sonar.tests=.
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=backend/target/**/jacoco.xml
